{
  "name": "gunivers-theme",
  "displayName": "Gunivers Theme",
  "description": "VSC Guniformizer, because black & orange are the best colors!",
  "repository": "https://github.com/Gunivers/VSC-theme",
  "publisher": "Leirof",
  "version": "0.0.17",
  "engines": {
    "vscode": "^1.71.0"
  },
  "icon": "img/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gunivers",
        "uiTheme": "vs-dark",
        "path": "./themes/Gunivers-color-theme.json"
      },
      {
        "label": "Altearn",
        "uiTheme": "vs",
        "path": "./themes/Altearn-color-theme.json"
      },
      {
        "label": "Default dark enhanced",
        "uiTheme": "vs-dark",
        "path": "./themes/Default-dark-enhanced-color-theme.json"
      },
      {
        "label": "Default light enhanced",
        "uiTheme": "vs-dark",
        "path": "./themes/Default-light-enhanced-color-theme.json"
      }
    ]
  }
}
